development:
  adapter: postgresql
  encoding: unicode
  database: tacomanager_development
  pool: 5

test:
  adapter: postgresql
  encoding: unicode
  database: tacomanager_test
  pool: 5

production:
  adapter: postgresql
  encoding: unicode
  database: tacomanager_production
  pool: 5